X0115DNA1_L2	S_BulkD
X0115DNA3_L4	S_FD
X0120DNA4_L1	M_FD
X0203DNA1.0203DNA1_L1	H_WD
X0204DNA1_L3	S_FD
X0729DNA2_L3	S_FD
X0803DNA2_L3	S_FD
X0806DNA1_L2	S_WD
X0806DNA2_L2	S_WD
X0901DNA1_L4	M_FD
X0901DNA3_L2	M_FD
X0901DNA4_L1	M_FD
X0916DNA2_L1	H_FD
X0918DNA2_L1	H_FD
X0923DNA1_L1	H_WD
X0923DNA3_L4	H_WD
X0924DNA1_L4	S_WD
X0924DNA2_L3	S_WD
X0924DNA3_L2	S_WD
X0924DNA4_L2	S_WD
X0928DNA1_L2	M_WD
X0928DNA2_L2	M_WD
X1014DNA1_L3	H_FD
X1021DNA2_L1	M_WD
X1021DNA3_L1	M_WD
X1028DNA1_L3	S_FD
X1116DNA4_L1	H_FD
X1116DNA5_L1	H_FD
H4_L2	H_BulkD
H6.H6_L1	M_BulkD
M4_L4	M_BulkD
M6.M6_L4	M_BulkD
S4_L2	S_BulkD
S6_L1	H_BulkD
S6.S6_L1	S_BulkD
